<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DF6-g6-EDQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-bold.ttf">
            <string>Circular-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Detail View Controller-->
        <scene sceneID="6JM-5j-RCN">
            <objects>
                <viewController id="DF6-g6-EDQ" customClass="FlightDetailViewController" customModule="KiwiFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFk-fx-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teA-8Y-xg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Y7m-fN-ZRb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-HK-i9A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-nw-cON">
                                <rect key="frame" x="348" y="64" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vXb-ll-vQ2"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="DF6-g6-EDQ" eventType="touchUpInside" id="PSf-4y-U3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-9j-loY">
                                <rect key="frame" x="20" y="347.5" width="374" height="37.5"/>
                                <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-I3-cho">
                                <rect key="frame" x="0.0" y="400" width="414" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-ne-wuI">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-2e-0zW">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonPressed:" destination="DF6-g6-EDQ" eventType="touchUpInside" id="DbH-VT-5uQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YpQ-2e-0zW" secondAttribute="trailing" constant="20" id="EkS-O8-QI7"/>
                                    <constraint firstItem="YpQ-2e-0zW" firstAttribute="leading" secondItem="ya7-ne-wuI" secondAttribute="leading" constant="20" id="PId-O4-cYZ"/>
                                    <constraint firstItem="YpQ-2e-0zW" firstAttribute="top" secondItem="ya7-ne-wuI" secondAttribute="top" id="QCu-zV-C2h"/>
                                    <constraint firstAttribute="bottom" secondItem="YpQ-2e-0zW" secondAttribute="bottom" id="a0V-DX-mal"/>
                                    <constraint firstAttribute="height" constant="60" id="qfF-IW-bNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teA-8Y-xg2" firstAttribute="leading" secondItem="VXU-tD-Z1z" secondAttribute="leading" id="BZP-d8-T1y"/>
                            <constraint firstItem="teA-8Y-xg2" firstAttribute="trailing" secondItem="VXU-tD-Z1z" secondAttribute="trailing" id="Eo5-po-5TJ"/>
                            <constraint firstItem="WV5-nw-cON" firstAttribute="top" secondItem="VXU-tD-Z1z" secondAttribute="top" constant="20" id="EyS-qk-LPG"/>
                            <constraint firstItem="teA-8Y-xg2" firstAttribute="bottom" secondItem="hUE-9j-loY" secondAttribute="bottom" constant="15" id="Okd-dJ-FaT"/>
                            <constraint firstItem="VXU-tD-Z1z" firstAttribute="leading" secondItem="ya7-ne-wuI" secondAttribute="leading" id="SzT-Cl-bbD"/>
                            <constraint firstItem="teA-8Y-xg2" firstAttribute="trailing" secondItem="WV5-nw-cON" secondAttribute="trailing" constant="20" id="V1c-7P-nBx"/>
                            <constraint firstItem="dKo-HK-i9A" firstAttribute="leading" secondItem="VXU-tD-Z1z" secondAttribute="leading" id="dRE-Yw-0md"/>
                            <constraint firstItem="dKo-HK-i9A" firstAttribute="top" secondItem="teA-8Y-xg2" secondAttribute="top" id="gA6-6U-flV"/>
                            <constraint firstItem="ya7-ne-wuI" firstAttribute="trailing" secondItem="VXU-tD-Z1z" secondAttribute="trailing" id="gB1-fB-3At"/>
                            <constraint firstItem="teA-8Y-xg2" firstAttribute="top" secondItem="dFk-fx-rTp" secondAttribute="top" id="gNY-qV-9rR"/>
                            <constraint firstItem="ya7-ne-wuI" firstAttribute="top" secondItem="lFR-I3-cho" secondAttribute="bottom" id="k2S-jt-0Sd"/>
                            <constraint firstItem="dKo-HK-i9A" firstAttribute="bottom" secondItem="teA-8Y-xg2" secondAttribute="bottom" id="m6T-4z-HgR"/>
                            <constraint firstItem="VXU-tD-Z1z" firstAttribute="trailing" secondItem="hUE-9j-loY" secondAttribute="trailing" constant="20" id="mxg-0X-Nzw"/>
                            <constraint firstItem="lFR-I3-cho" firstAttribute="top" secondItem="teA-8Y-xg2" secondAttribute="bottom" id="n3J-Qu-X48"/>
                            <constraint firstItem="hUE-9j-loY" firstAttribute="leading" secondItem="VXU-tD-Z1z" secondAttribute="leading" constant="20" id="nb0-2t-gZ4"/>
                            <constraint firstItem="VXU-tD-Z1z" firstAttribute="trailing" secondItem="dKo-HK-i9A" secondAttribute="trailing" id="oEx-93-VgH"/>
                            <constraint firstItem="lFR-I3-cho" firstAttribute="leading" secondItem="VXU-tD-Z1z" secondAttribute="leading" id="prv-Vf-0Dy"/>
                            <constraint firstItem="VXU-tD-Z1z" firstAttribute="trailing" secondItem="lFR-I3-cho" secondAttribute="trailing" id="rHz-lY-qxb"/>
                            <constraint firstItem="VXU-tD-Z1z" firstAttribute="bottom" secondItem="ya7-ne-wuI" secondAttribute="bottom" id="vXX-0N-fTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXU-tD-Z1z"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="YpQ-2e-0zW" id="dG9-4D-QFJ"/>
                        <outlet property="destinationImage" destination="teA-8Y-xg2" id="cEL-cb-0pe"/>
                        <outlet property="imageHeight" destination="Y7m-fN-ZRb" id="GUB-O8-DFk"/>
                        <outlet property="tableView" destination="lFR-I3-cho" id="r5G-a1-BjE"/>
                        <outlet property="titleLabel" destination="hUE-9j-loY" id="DMs-Af-I8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-lF-hKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-220.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.0" green="0.67799997329711914" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
